<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="$package_name$"
	android:versionCode="1"
	android:versionName="1.0">
    <uses-sdk
		android:minSdkVersion="16"
		android:targetSdkVersion="29" />
    <application
		android:icon="@mipmap/ic_launcher"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:label="@string/app_name"
		android:debuggable="true">
        <activity
			android:name=".HelloJni"
			android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 